.PHONY: makemap install clean

CONVDIR = $(SHAREDIR)/conversion
DECODER_DIR = $(CONVDIR)/decoders
ENCODER_DIR = $(CONVDIR)/encoders

OCAMLINCLUDES += ..

TABLE2MAP = table2map

OCAML_LIBS = ../conversion

.DEFAULT: $(OCamlProgram $(TABLE2MAP), table2map)

TABLES = $(ls ../data/tables)

$(DECODER_DIR):
   mkdir -p $@

$(ENCODER_DIR):
   mkdir -p $@

foreach(table, $(TABLES))
   $(DECODER_DIR)/$(basename $(table)).dec: $(table) $(DECODER_DIR) $(ENCODER_DIR) $(TABLE2MAP)$(EXE)
      $(shell ./$(TABLE2MAP)$(EXE) $(table) $(DECODER_DIR)/$(basename $(table)).dec $(ENCODER_DIR)/$(basename $(table)).enc)

DECODERS = $(file $(addsuffix .dec, $(addprefix $(DECODER_DIR)/, $(basename $(TABLES)))))

makemap: $(DECODERS) $(TABLE2MAP)$(EXE)
   install ../data/aliases.ini $(CONVDIR)

install: makemap

clean:
   $(CLEAN) $(TABLE2MAP)
